{
  "expo": {
    "name": "IDK",
    "slug": "idk-restaurant-randomizer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF5722"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.idk",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "IDK needs your location to find restaurants near you.",
        "NSUserTrackingUsageDescription": "This allows IDK to provide personalized restaurant recommendations and relevant ads.",
        "UIBackgroundModes": ["location"],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["idkapp"]
          }
        ]
      },
      "config": {
        "googleMapsApiKey": "YOUR_IOS_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF5722"
      },
      "package": "com.yourcompany.idk",
      "versionCode": 1,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_GOOGLE_MAPS_API_KEY"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "idkapp"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-ads-admob",
        {
          "userTrackingPermission": "This allows IDK to provide personalized restaurant recommendations and relevant ads."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "IDK needs your location to find restaurants near you.",
          "locationAlwaysPermission": "IDK needs your location to find restaurants near you.",
          "locationWhenInUsePermission": "IDK needs your location to find restaurants near you."
        }
      ]
    ],
    "scheme": "idkapp",
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
